<!DOCTYPE html>
<html lang="en" data-dark="false">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!--
  put your analytics (e.g. Google Analytics) tracking code here
-->

  <!--
  put your search engine verification (e.g. Google Search Console) tag here
-->

  


























<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Home | OuJiang Pharmacogenomics Lab</title>

<link rel="icon" href="/Tkatchenko-OuJiangLab-Website/images/icon.jpg">

<meta name="title" content="Home">
<meta name="description" content="Andrei V Tkatchenko Group. This is description.">

<meta property="og:title" content="Home">
<meta property="og:site_title" content="OuJiang Pharmacogenomics Lab">
<meta property="og:description" content="Andrei V Tkatchenko Group. This is description.">
<meta property="og:url" content="https://muzier9.github.io/Tkatchenko-OuJiangLab-Website/cn">
<meta property="og:image" content="/Tkatchenko-OuJiangLab-Website/images/share.jpg">
<meta property="og:locale" content="en_US">

<meta property="twitter:title" content="Home">
<meta property="twitter:description" content="Andrei V Tkatchenko Group. This is description.">
<meta property="twitter:url" content="https://muzier9.github.io/Tkatchenko-OuJiangLab-Website/cn">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:image" content="/Tkatchenko-OuJiangLab-Website/images/share.jpg">


  <meta property="og:type" content="website">


<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "WebSite",
    
    "name": "Home",
    "description": "Andrei V Tkatchenko Group. This is description.",
    "headline": "Home",
    "publisher": {
      "@type": "Organization",
      "logo": { "@type": "ImageObject", "url": "/Tkatchenko-OuJiangLab-Website/images/icon.jpg" }
    },
    "url": "https://muzier9.github.io/Tkatchenko-OuJiangLab-Website/cn"
  }
</script>

<link rel="alternate" type="application/rss+xml" href="https://muzier9.github.io/Tkatchenko-OuJiangLab-Website/feed.xml">

  <!-- Google Fonts -->
<!-- automatically get url from fonts used in theme file -->

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?display=swap&&family=Barlow:ital,wght@0,200;0,400;0,500;0,600;1,200;1,400;1,500;1,600&amp;family=Lora:ital,wght@0,200;0,400;0,500;0,600;1,200;1,400;1,500;1,600&amp;family=Poppins:ital,wght@0,200;0,400;0,500;0,600;1,200;1,400;1,500;1,600&amp;family=Roboto+Mono:ital,wght@0,200;0,400;0,500;0,600;1,200;1,400;1,500;1,600" rel="stylesheet">

<!-- Font Awesome icons (load asynchronously due to size) -->

<link href="https://use.fontawesome.com/releases/v6.5.0/css/all.css" rel="stylesheet" media="none" onload="this.removeAttribute('media'); this.onload = null;">
<noscript>
  <link href="https://use.fontawesome.com/releases/v6.5.0/css/all.css" rel="stylesheet">
</noscript>

  <!-- third party styles -->
<!-- https://stylishthemes.github.io/Syntax-Themes/pygments/ -->
<link href="https://cdn.jsdelivr.net/gh/StylishThemes/Syntax-Themes/pygments/css-github/pygments-tomorrow-night-eighties.css" rel="stylesheet">

<!-- include all sass in styles folder -->


  
    <link href="/Tkatchenko-OuJiangLab-Website/_styles/-theme.css" rel="stylesheet">
  

  
    <link href="/Tkatchenko-OuJiangLab-Website/_styles/alert.css" rel="stylesheet">
  

  
    <link href="/Tkatchenko-OuJiangLab-Website/_styles/all.css" rel="stylesheet">
  

  
    <link href="/Tkatchenko-OuJiangLab-Website/_styles/anchor.css" rel="stylesheet">
  

  
    <link href="/Tkatchenko-OuJiangLab-Website/_styles/background.css" rel="stylesheet">
  

  
    <link href="/Tkatchenko-OuJiangLab-Website/_styles/body.css" rel="stylesheet">
  

  
    <link href="/Tkatchenko-OuJiangLab-Website/_styles/bold.css" rel="stylesheet">
  

  
    <link href="/Tkatchenko-OuJiangLab-Website/_styles/button.css" rel="stylesheet">
  

  
    <link href="/Tkatchenko-OuJiangLab-Website/_styles/card.css" rel="stylesheet">
  

  
    <link href="/Tkatchenko-OuJiangLab-Website/_styles/checkbox.css" rel="stylesheet">
  

  
    <link href="/Tkatchenko-OuJiangLab-Website/_styles/citation.css" rel="stylesheet">
  

  
    <link href="/Tkatchenko-OuJiangLab-Website/_styles/code.css" rel="stylesheet">
  

  
    <link href="/Tkatchenko-OuJiangLab-Website/_styles/cols.css" rel="stylesheet">
  

  
    <link href="/Tkatchenko-OuJiangLab-Website/_styles/dark-toggle.css" rel="stylesheet">
  

  
    <link href="/Tkatchenko-OuJiangLab-Website/_styles/feature.css" rel="stylesheet">
  

  
    <link href="/Tkatchenko-OuJiangLab-Website/_styles/figure.css" rel="stylesheet">
  

  
    <link href="/Tkatchenko-OuJiangLab-Website/_styles/float.css" rel="stylesheet">
  

  
    <link href="/Tkatchenko-OuJiangLab-Website/_styles/font.css" rel="stylesheet">
  

  
    <link href="/Tkatchenko-OuJiangLab-Website/_styles/footer.css" rel="stylesheet">
  

  
    <link href="/Tkatchenko-OuJiangLab-Website/_styles/form.css" rel="stylesheet">
  

  
    <link href="/Tkatchenko-OuJiangLab-Website/_styles/grid.css" rel="stylesheet">
  

  
    <link href="/Tkatchenko-OuJiangLab-Website/_styles/header.css" rel="stylesheet">
  

  
    <link href="/Tkatchenko-OuJiangLab-Website/_styles/heading.css" rel="stylesheet">
  

  
    <link href="/Tkatchenko-OuJiangLab-Website/_styles/highlight.css" rel="stylesheet">
  

  
    <link href="/Tkatchenko-OuJiangLab-Website/_styles/icon.css" rel="stylesheet">
  

  
    <link href="/Tkatchenko-OuJiangLab-Website/_styles/image.css" rel="stylesheet">
  

  
    <link href="/Tkatchenko-OuJiangLab-Website/_styles/link.css" rel="stylesheet">
  

  
    <link href="/Tkatchenko-OuJiangLab-Website/_styles/list.css" rel="stylesheet">
  

  
    <link href="/Tkatchenko-OuJiangLab-Website/_styles/main.css" rel="stylesheet">
  

  
    <link href="/Tkatchenko-OuJiangLab-Website/_styles/paragraph.css" rel="stylesheet">
  

  
    <link href="/Tkatchenko-OuJiangLab-Website/_styles/portrait.css" rel="stylesheet">
  

  
    <link href="/Tkatchenko-OuJiangLab-Website/_styles/post-excerpt.css" rel="stylesheet">
  

  
    <link href="/Tkatchenko-OuJiangLab-Website/_styles/post-info.css" rel="stylesheet">
  

  
    <link href="/Tkatchenko-OuJiangLab-Website/_styles/post-nav.css" rel="stylesheet">
  

  
    <link href="/Tkatchenko-OuJiangLab-Website/_styles/quote.css" rel="stylesheet">
  

  
    <link href="/Tkatchenko-OuJiangLab-Website/_styles/rule.css" rel="stylesheet">
  

  
    <link href="/Tkatchenko-OuJiangLab-Website/_styles/search-box.css" rel="stylesheet">
  

  
    <link href="/Tkatchenko-OuJiangLab-Website/_styles/search-info.css" rel="stylesheet">
  

  
    <link href="/Tkatchenko-OuJiangLab-Website/_styles/section.css" rel="stylesheet">
  

  
    <link href="/Tkatchenko-OuJiangLab-Website/_styles/table.css" rel="stylesheet">
  

  
    <link href="/Tkatchenko-OuJiangLab-Website/_styles/tags.css" rel="stylesheet">
  

  
    <link href="/Tkatchenko-OuJiangLab-Website/_styles/textbox.css" rel="stylesheet">
  

  
    <link href="/Tkatchenko-OuJiangLab-Website/_styles/tooltip.css" rel="stylesheet">
  

  
    <link href="/Tkatchenko-OuJiangLab-Website/_styles/util.css" rel="stylesheet">
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  


<!-- include all css in styles folder -->



  <!-- third party scripts -->
<script src="https://unpkg.com/@popperjs/core@2" defer></script>
<script src="https://unpkg.com/tippy.js@6" defer></script>
<script src="https://unpkg.com/mark.js@8" defer></script>

<!-- include all js in scripts folder -->


  <script src="/Tkatchenko-OuJiangLab-Website/_scripts/anchors.js"></script>

  <script src="/Tkatchenko-OuJiangLab-Website/_scripts/dark-mode.js"></script>

  <script src="/Tkatchenko-OuJiangLab-Website/_scripts/fetch-tags.js"></script>

  <script src="/Tkatchenko-OuJiangLab-Website/_scripts/search.js"></script>

  <script src="/Tkatchenko-OuJiangLab-Website/_scripts/site-search.js"></script>

  <script src="/Tkatchenko-OuJiangLab-Website/_scripts/table-wrap.js"></script>

  <script src="/Tkatchenko-OuJiangLab-Website/_scripts/tooltip.js"></script>


</head>

  <body>
    







<header class="background" style="--image: url('/Tkatchenko-OuJiangLab-Website/images/banner.jpg')" data-dark="false" data-big>
  <a href="/Tkatchenko-OuJiangLab-Website/" class="home">
    
      <span class="logo">
        
          <img src="/Tkatchenko-OuJiangLab-Website/images/logo.jpg" alt="logo">
        
      </span>
    
    
      <span class="title-text" data-tooltip="Home">
        
          <span class="title">OuJiang Pharmacogenomics Lab</span>
        
        
          <span class="subtitle">Andrei V Tkatchenko Group</span>
        
      </span>
    
  </a>

  <input class="nav-toggle" type="checkbox" aria-label="show/hide nav">

  <nav>
    
    
      
        <a href="/Tkatchenko-OuJiangLab-Website/team/" data-tooltip="About our team">
          Team
        </a>
      
    
      
        <a href="/Tkatchenko-OuJiangLab-Website/Research/" data-tooltip="Research and Projects">
          Research
        </a>
      
    
      
        <a href="/Tkatchenko-OuJiangLab-Website/Publications/" data-tooltip="Published works">
          Publications
        </a>
      
    
      
        <a href="/Tkatchenko-OuJiangLab-Website/blog/" data-tooltip="Musings and miscellany">
          Blog
        </a>
      
    
      
        <a href="/Tkatchenko-OuJiangLab-Website/join%20us/" data-tooltip="We're hiring!">
          Join us
        </a>
      
    
      
        <a href="/Tkatchenko-OuJiangLab-Website/contact/" data-tooltip="Email, address, and location">
          Contact
        </a>
      
    
  <!-- 语言选择器 -->
  <div class="language-selector">
    <select onchange="window.location.href=this.value;">
      <!-- 如果当前语言是中文，显示“中文”并选中，否则显示“English” -->
      
        <option value="/cn/" selected>中文</option>
        <option value="/">English</option>
      
    </select>
  </div>
  </nav>
</header>

    <main>
      <!--
  modify main content of page:
  - add section breaks
  - attach section properties
  - filter out blank sections
-->






  
  
  

  <!-- data-size="page" -->
  <section class="background" data-size="page">
    <p>nihao</p>
  </section>

  
  
  

  <!-- data-size="full" -->
  <section class="background" data-size="full">
    <!--
  background: ;
  dark: ;
  size: full;
-->

<!-- _includes/left-carousel-news.html -->

<section class="carousel-news-section" data-size="carousel-news">
  <div class="left-carousel-news-container">
    <!-- 轮播图模块 -->
    <div class="left-carousel__holder">
        <div id="left-carousel0" class="left-carousel">
            
              <input class="left-carousel__activator" type="radio" name="left-carousel0" id="0a" checked>
            
              <input class="left-carousel__activator" type="radio" name="left-carousel0" id="0b">
            
            
              
              
              
              
              <div class="left-carousel__controls">
                  <label class="left-carousel__control left-carousel__control--backward" for="0b"></label>
                  <label class="left-carousel__control left-carousel__control--forward" for="0b"></label>
              </div>
            
              
              
              
              
              <div class="left-carousel__controls">
                  <label class="left-carousel__control left-carousel__control--backward" for="0a"></label>
                  <label class="left-carousel__control left-carousel__control--forward" for="0a"></label>
              </div>
            
            <div class="left-carousel__track">
              <ul>
                
                <li class="left-carousel__slide" style="background-image: url('./images/team/group_outside.jpg');">
                
                </li>
<li class="left-carousel__slide" style="background-image: url('./images/team/Research2.png');">
                
              </li>
</ul>
            </div>
            <div class="left-carousel__indicators">
                
                  <label class="left-carousel__indicator" for="0a"></label>
                
                  <label class="left-carousel__indicator" for="0b"></label>
                
            </div>
        </div>
    </div>

    <!-- 新闻模块 -->
    <div class="news-module">
      <h2>Latest News</h2>
      <ul class="news-list">
        
          <li><a href="/news/news-1.html">新闻标题 1</a></li>
        
          <li><a href="/news/news-2.html">新闻标题 2</a></li>
        
          <li><a href="/news/news-3.html">新闻标题 3</a></li>
        
      </ul>
    </div>
  </div>
</section>

<style>
.carousel-news-section {
  padding: 50px; /* 设置内边距，可根据需要调整 */
}

.left-carousel-news-container {
  display: flex;

  width: 100%; /* 确保容器占满父元素的宽度 */
  max-width: 3000px; /* 设置最大宽度 */
  margin: 0 auto; /* 居中对齐容器 */
  gap: 2rem; /* 增加模块间隔 */
}

.left-carousel__holder {
  flex: 2;
  width: 100%;
  position: relative;
  padding-bottom: 40%;
  background: #ffffff; /* 更明亮的背景颜色 */
  border-radius: 8px; /* 圆角边框 */
  overflow: hidden; /* 确保内容在边框内显示 */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 添加阴影 */
}

.news-module {
  flex: 1;
  width: 100%;
  padding: 1.5rem;
  background: #ffffff; /* 更明亮的背景颜色 */
  border-radius: 8px; /* 圆角边框 */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 添加阴影 */
}

.news-module h2 {
  font-size: 1.75rem; /* 更大且更醒目的标题 */
  color: #333333; /* 深色标题 */
  margin-bottom: 1.5rem; /* 这里的间距与列表项的 margin-bottom 一致 */
  border-bottom: 2px solid #f0f0f0; /* 底部加线以分隔标题与内容 */
  padding-bottom: 0.5rem;
}

.left-carousel {
  height: 100%;
  width: 100%;
  overflow: hidden;
  text-align: center;
  position: absolute;
  padding: 0;
}

.left-carousel__controls,
.left-carousel__activator {
  display: none;
}


.left-carousel__activator:nth-of-type(1):checked ~ .left-carousel__track {
  -webkit-transform: translateX(-000%);
          transform: translateX(-000%);
}

.left-carousel__activator:nth-of-type(1):checked ~ .left-carousel__slide:nth-of-type(1) {
  transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, transform 0.5s;
  transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}

.left-carousel__activator:nth-of-type(1):checked ~ .left-carousel__controls:nth-of-type(1) {
  display: block;
  opacity: 1;
}

.left-carousel__activator:nth-of-type(1):checked ~ .left-carousel__indicators .left-carousel__indicator:nth-of-type(1) {
  opacity: 1;
}

.left-carousel__activator:nth-of-type(2):checked ~ .left-carousel__track {
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
}

.left-carousel__activator:nth-of-type(2):checked ~ .left-carousel__slide:nth-of-type(2) {
  transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, transform 0.5s;
  transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}

.left-carousel__activator:nth-of-type(2):checked ~ .left-carousel__controls:nth-of-type(2) {
  display: block;
  opacity: 1;
}

.left-carousel__activator:nth-of-type(2):checked ~ .left-carousel__indicators .left-carousel__indicator:nth-of-type(2) {
  opacity: 1;
}


.left-carousel__control {
  height: 30px;
  width: 30px;
  margin-top: -15px;
  top: 50%;
  position: absolute;
  display: block;
  cursor: pointer;
  border-width: 5px 5px 0 0;
  border-style: solid;
  border-color: #fafafa;
  opacity: 0.35;
  opacity: 1;
  outline: 0;
  z-index: 3;
}

.left-carousel__control:hover {
  opacity: 1;
}

.left-carousel__control--backward {
  left: 20px;
  -webkit-transform: rotate(-135deg);
          transform: rotate(-135deg);
}

.left-carousel__control--forward {
  right: 20px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.left-carousel__indicators {
  position: absolute;
  bottom: 20px;
  width: 100%;
  text-align: center;
}

.left-carousel__indicator {
  height: 15px;
  width: 15px;
  border-radius: 100%;
  display: inline-block;
  z-index: 2;
  cursor: pointer;
  opacity: 0.35;
  margin: 0 2.5px 0 2.5px;
}

.left-carousel__indicator:hover {
  opacity: 0.75;
}

.left-carousel__track {
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 0;
  margin: 0;
  transition: -webkit-transform 0.5s ease 0s;
  transition: transform 0.5s ease 0s;
  transition: transform 0.5s ease 0s, -webkit-transform 0.5s ease 0s;
}

.left-carousel__track .left-carousel__slide {
  display: block;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
}


.left-carousel__track .left-carousel__slide:nth-of-type(1) {
  -webkit-transform: translateX(000%);
          transform: translateX(000%);
}

.left-carousel__track .left-carousel__slide:nth-of-type(2) {
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
}


.left-carousel--scale .left-carousel__slide {
  -webkit-transform: scale(0);
          transform: scale(0);
}

.left-carousel__slide {
  height: 100%;
  position: absolute;
  opacity: 0;
  overflow: hidden;
  border-radius: 8px; /* 圆角效果 */
  background-size: cover;
  background-position: center;
}

.left-carousel__slide .overlay {
  height: 100%;
}

.left-carousel--thumb .left-carousel__indicator {
  height: 30px;
  width: 30px;
}

.left-carousel__indicator {
  background-color: #fafafa;
}


.left-carousel__slide:nth-of-type(1),
.left-carousel--thumb .left-carousel__indicators .left-carousel__indicator:nth-of-type(1) {
  background-size: cover;
  background-position: center;
}

.left-carousel__slide:nth-of-type(2),
.left-carousel--thumb .left-carousel__indicators .left-carousel__indicator:nth-of-type(2) {
  background-size: cover;
  background-position: center;
}


.news-list {
  list-style: none;
  padding: 0.5rem 0 0; /* 增加新闻列表的上内边距，减少底部内边距 */
  margin: 0;
}

.news-list li {
  margin-bottom: 1rem; /* 增大新闻条目间距 */
  padding: 0.7rem 0; /* 添加内边距 */
  border-bottom: 1px solid #f0f0f0; /* 底部边框 */
}

.news-list li:last-child {
  border-bottom: none; /* 最后一项去掉边框 */
}

.news-list a {
  text-decoration: none;
  color: #007bff; /* 使用更加醒目的蓝色 */
  font-size: 1rem;
  transition: color 0.3s ease, text-decoration 0.3s ease; /* 平滑过渡 */
}

.news-list a:hover {
  color: #0056b3; /* 悬停时颜色变化 */
  text-decoration: underline; /* 悬停时加下划线 */
}
</style>

<script>
  function isVisible(el) {
        while (el) {
            if (el === document) {
                return true;
            }

            var $style = window.getComputedStyle(el, null);

            if (!el) {
                return false;
            } else if (!$style) {
                return false;
            } else if ($style.display === 'none') {
                return false;
            } else if ($style.visibility === 'hidden') {
                return false;
            } else if (+$style.opacity === 0) {
                return false;
            } else if (($style.display === 'block' || $style.display === 'inline-block') &&
                $style.height === '0px' && $style.overflow === 'hidden') {
                return false;
            } else {
                return $style.position === 'fixed' || isVisible(el.parentNode);
            }
        }
  }

  
  setInterval(function(){
    var j=0;
    var elements = document.querySelectorAll('#left-carousel0 .left-carousel__control--forward');
    for(i=(elements.length - 1);i>-1;i--) {
      if(isVisible(elements[i])) j=i;
    }
    elements[j].click();
  },10000);
  
</script>
  </section>

  
  
  

  <!-- data-size="page" -->
  <section class="background" data-size="page">
    <!--
  background: ;
  dark: ;
  size: ;
-->

<h2 id="highlights">Highlights</h2>

<div class="feature">
  <a href="/Tkatchenko-OuJiangLab-Website/research" class="feature-image" aria-label="Our Research">
    <img src="/Tkatchenko-OuJiangLab-Website/images/team/Research1.png" loading="lazy" alt="Our Research" onerror="this.src = '/Tkatchenko-OuJiangLab-Website/images/fallback.svg'; this.onerror = null;">
  </a>
  <div class="feature-text">
    
      <p class="feature-title">Our Research</p>
    
    
<p>By using patient data, mice model, and retinal organoids, our research aims to identify,
assess, and predict genetic variations which can lead to Mendelian and complex visual disorders.</p>

<div class="button-wrapper">
    <a class="button" href="/Tkatchenko-OuJiangLab-Website/research" data-style="bare" data-flip="" aria-label="fa-solid fa-arrow-right">
      <i class="icon fa-solid fa-arrow-right"></i>
      
        <span>See our publications</span>
      
    </a>
  </div>


  </div>
</div>

<div class="feature" data-flip="">
  <a href="/Tkatchenko-OuJiangLab-Website/projects" class="feature-image" aria-label="Our Projects">
    <img src="/Tkatchenko-OuJiangLab-Website/images/research.png" loading="lazy" alt="Our Projects" onerror="this.src = '/Tkatchenko-OuJiangLab-Website/images/fallback.svg'; this.onerror = null;">
  </a>
  <div class="feature-text">
    
      <p class="feature-title">Our Projects</p>
    
    
<p>We believe that anyone around the world should be able to use and extend our work. 
We push to make software, tools, datasets, etc. that are freely available.</p>

<div class="button-wrapper">
    <a class="button" href="/Tkatchenko-OuJiangLab-Website/projects" data-style="bare" data-flip="" aria-label="fa-solid fa-arrow-right">
      <i class="icon fa-solid fa-arrow-right"></i>
      
        <span>Browse our projects</span>
      
    </a>
  </div>


  </div>
</div>

<div class="feature">
  <a href="/Tkatchenko-OuJiangLab-Website/team" class="feature-image" aria-label="Our Team">
    <img src="/Tkatchenko-OuJiangLab-Website/images/team/group_outside.jpg" loading="lazy" alt="Our Team" onerror="this.src = '/Tkatchenko-OuJiangLab-Website/images/fallback.svg'; this.onerror = null;">
  </a>
  <div class="feature-text">
    
      <p class="feature-title">Our Team</p>
    
    
<p>We are a team of enthusiastic researchers and we strive to build an inclusive environment for research,
and recognize the value of diversity in the process of discovery.</p>

<div class="button-wrapper">
    <a class="button" href="/Tkatchenko-OuJiangLab-Website/team" data-style="bare" data-flip="" aria-label="fa-solid fa-arrow-right">
      <i class="icon fa-solid fa-arrow-right"></i>
      
        <span>Meet our team</span>
      
    </a>
  </div>


  </div>
</div>
  </section>


    </main>
    


<div id="container" style="width: 100%; height: 250px;"></div>
<script type="text/javascript" src="https://api.map.baidu.com/api?type=webgl&v=1.0&ak=tyf28VWD9I7sr8Pka4e08RyfB2q4PzQq"></script>
<script type="text/javascript">
    // 创建地图实例
    var map = new BMapGL.Map("container");
    // 设置中心点及缩放级别
    var point = new BMapGL.Point(120.812032,27.954886);
    map.centerAndZoom(point, 18);
    // 启用鼠标滚轮缩放功能
    map.enableScrollWheelZoom(true);
    // 添加标注
    var marker = new BMapGL.Marker(point);
    // 添加信息窗口
    var opts = {
    width : 10,     // 信息窗口宽度
    height: 40,     // 信息窗口高度
    title : "OuJiang Laboratory"  // 信息窗口标题
}
    var infoWindow = new BMapGL.InfoWindow('Longwan District, Wenzhou City, Zhejiang Province', opts);
    // 点标记添加点击事件
    marker.addEventListener('click', function () {
        map.openInfoWindow(infoWindow, point);
    });
    map.addOverlay(marker);
</script>



<footer class="background" style="--image: url('/Tkatchenko-OuJiangLab-Website/images/background3.jpg')" data-dark="true" data-size="wide">
  <!--
    <div>
      Extra details like contact info or address
    </div>
  -->

  <div>
    
      
      
      



  <div class="button-wrapper">
    <a class="button" href="mailto:andreiv.tkatchenko@ojlab.ac.cn" data-tooltip="Email" data-style="bare" aria-label="Email">
      <i class="icon fa-solid fa-envelope"></i>
      
    </a>
  </div>


    
      
      
      



  <div class="button-wrapper">
    <a class="button" href="/Tkatchenko-OuJiangLab-Website" data-tooltip="ORCID" data-style="bare" aria-label="ORCID">
      <i class="icon fa-brands fa-orcid"></i>
      
    </a>
  </div>


    
      
      
      



  <div class="button-wrapper">
    <a class="button" href="/Tkatchenko-OuJiangLab-Website" data-tooltip="Google Scholar" data-style="bare" aria-label="Google Scholar">
      <i class="icon fa-brands fa-google"></i>
      
    </a>
  </div>


    
      
      
      



  <div class="button-wrapper">
    <a class="button" href="https://github.com/muzier9DESCRIPTION=An%20engaging%201-3%20sentence%20description%20of%20your%20lab." data-tooltip="GitHub" data-style="bare" aria-label="GitHub">
      <i class="icon fa-brands fa-github"></i>
      
    </a>
  </div>


    
      
      
      



  <div class="button-wrapper">
    <a class="button" href="https://twitter.com/muzier9DESCRIPTION=An%20engaging%201-3%20sentence%20description%20of%20your%20lab." data-tooltip="Twitter" data-style="bare" aria-label="Twitter">
      <i class="icon fa-brands fa-twitter"></i>
      
    </a>
  </div>


    
      
      
      



  <div class="button-wrapper">
    <a class="button" href="https://youtube.com/muzier9DESCRIPTION=An%20engaging%201-3%20sentence%20description%20of%20your%20lab." data-tooltip="YouTube" data-style="bare" aria-label="YouTube">
      <i class="icon fa-brands fa-youtube"></i>
      
    </a>
  </div>


    
  </div>

  <div>
    © 2024
    OuJiang Pharmacogenomics Lab
      |  
    <a href="http://www.ojlab.cn/">
      OuJiang Laboratory
    </a>
      |  
    <a href="https://www.wmu.edu.cn/">
      Wenzhou Medical University
    </a>
      |   Built with
    <a href="https://github.com/muzier9/Tkatchenko-OuJiangLab-Website">
      Tkatchenko-OuJiangLab-Website
    </a>
  </div>


  <input type="checkbox" class="dark-toggle" data-tooltip="Dark mode" aria-label="toggle dark mode" oninput="onDarkToggleChange(event)">
</footer>

  </body>
</html>
